# AltinFiyatWeb_SignalR

./: AltınFiyatWeb SignalR.sln  AltınFiyatWeb(SignalR).csproj  Program.cs  README.md
Common/: PriceListExten.cs
Controller/: PriceListController.cs
Data/Context/: ApplicationDBContext.cs
Data/Entity/: PriceList.cs  PropertySuffixList.cs
Data/Model/: PriceListDto.cs  PropertySuffixDto.cs
Hubs/: PriceHub.cs
Properties/: launchSettings.json
Services/Scraper/: AltinJobService.cs  AltinPricePublisher.cs  AltinPriceScraper.cs
wwwroot/: clienthtmlpage.html
